# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate DDL Auto Configuration (use 'update' in development)
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console access for development
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


jwt.secret-key=your-secret-key-here
